<!DOCTYPE html>
<html>
<head>
	<title>Milena Sayra Silva Macedo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		table{
			width: 600px;
			border-collapse: collapse;
		}
		td, th{
			padding: 8px;
		}
		th{
			background-color: #FFD700;
		}
		tbody > tr:nth-child(odd){
			background-color: #F0FFFF;
		}
		tbody > tr:nth-child(even){
			background-color: #D8BFD8;
		}
		a:link {
			color: blue;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
			color: blue;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Milena Sayra Silva Macedo</h1>
	<table border="2" width="400">
		<th>Exercicios</th>
		<th>Acessar</th>
		<tr>
				<td>Meu Primeiro Site</td>
				<td>
					<a href="atividade1/index.html">Acessar</a>
				</td>
		</tr>
		<tr>
			<td>Links e Tabelas</td>
			<td>
					<a href="atividade2/index.html">Acessar</a>
			</td>	
		</tr>
		<tr>
			<td>Formularios</td>
		<td>
			<a href="atividade3/index.html">Acessar</a>
		</td>
		</tr>
			<tr>
				<td>Jm viagens</td>
			<td>
					<a href="atividade4/index.html">Acessar</a>
				</td>
			</tr>
			<tr>
				<td>Minha Primeira Página CSS</td>
			<td>
					<a href="atividade5/index.html">Acessar</a>
			</td>
			</tr>
			<tr>
				<td>Bordas e CSS</td>
			<td>
					<a href="atividade6/index.html">Acessar</a>
			</td>
			</tr>
			<tr>
				<td>Div e CSS</td>
			<td>
					<a href="atividade7/index.html">Acessar</a>
			</td>
			</tr>
	</table>

</body>
</html>