<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<meta charset="utf-8" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}
		#mainmenu{
			background-color:rgb(184 75 97);
			height: 60px;
			width: 100%
		}
		#header{
			background-color:rgb(72 75 158);
			height: 40px;
		}
		#content{
			background-color:rgb(105 184 76);
			width: 800px;
			height: 250px;
			float: left;
		}
		#sidebar{
			background-color:rgb(77 115 64);
			width: 566px;
			height: 250px;
			float: left;
		}
		#footer{
			background-color:rgb(160 114 46);
			height: -50px;
			clear: both;
		}
	</style>
</head>
<body>
<div id="mainmenu">
	<h2>MAIN MENU</h2>
</div>
<div id="header">
	<h2>HEADER</h2>
</div>
<div id="content">
	<h2>CONTENT</h2>
</div>
<div id="sidebar">
	<h2>SIDE BAR</h2>
</div>
<div id="footer">
	<h2>FOOTER</h2>
</div>
</body>
</html>