<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<meta charset="utf-8" />
	<style type="text/css">
		.noticia{
			font-family: "opensans-regular", arial, sans-serif;
			background-color: #F5F5DC;
			border: 1px solid black;
			color: #333;
			font-size: 16px
			padding-left: 15px;
			padding-right: 10px;
			text-align: justify;
			line-height: 24px;
			width: 500px;
			margin: 20px;
			float: left;
		}
		.noticia2{
			font-family: "opensans-regular", arial, sans-serif;
			background-color: #F5F5DC;
			border: 1px solid black;
			color: #333;
			font-size: 16px
			padding-left: 15px;
			padding-right: 10px;
			text-align: justify;
			line-height: 24px;
			width: 500px;
			margin: 20px;
			float: left;
		}
		.noticia h1 {
			color: #c4170c;
			font-family: "Helvetica Neue", Arial, sans-serif;
			margin: 8px
		}
		.noticia2 h1 {
			color: #c4170c;
			font-family: "Helvetica Neue", Arial, sans-serif;
			margin: 8px
		}
		.imagem{
			float: right;
			width: 200px;
			padding: 10px;
			float: left;
		}
		.noticia p {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="noticia">
		<h1>Título de notícia 1</h1>
		<img class "imagem" src="./imagens/noticia.jpg">
			<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.</p>
		
	</div>
	<div class="noticia2">
		<h1>Título de notícia 2</h1>
		<img class "imagem" src="./imagens/noticia.jpg">
			<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.</p>
		
	</div>
</body>
</html>