<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<meta charset="utf-8" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}
		#header{
			background-color: #6a78cf;
			height: 60px;
			width: 100%
		}
		#menu{
			background-color: #cd9896;
			height: 40px;
		}
		#esquerda{
			background-color:#e6d07d;
			width: 25%;
			height: 250px;
			float: left;
		}
		#centro{
			background-color: #7ae281;
			width: 50%;
			height: 250px;
			float: left;
		}
		#direita{
			background-color: #e48842;
			width: 25%;
			height: 250px;
			float: right;
		}
		#footer{
			background-color: #c485c9;
			height: -50px;
			clear: both;
		}
	</style>
</head>
<body>
<div id="header">
	<h2>HEADER</h2>
</div>
<div id="menu">
	<h2>MENU</h2>
</div>
<div id="esquerda">
	<h2>ESQUERDA</h2>
</div>
<div id="centro">
	<h2>CENTRO</h2>
</div>
<div id="direita">
	<h2>DIREIRA</h2>
</div>
<div id="footer">
	<h2>FOOTER</h2>
</div>
</body>
</html>